/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include "keys_ru.h"

#define EN      0
#define RU      1
#define NAV     2
#define SYM_EN  3
#define SYM_RU  4
#define ADJ     5

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        ru_io {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <1 2>;
            layers = <1>;
            timeout-ms = <40>;
        };
    };

    macros {
        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en &to 0>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_ru &to 1>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            bindings = <&kp LS(LC(NUMBER_1))>;
        };

        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            bindings = <&kp LS(LC(NUMBER_2))>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "Base EN";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp Q         &kp W         &kp E      &kp R  &kp T                       &kp Y      &kp U  &kp I      &kp O     &kp P     &kp BACKSPACE
&kp TAB         &kp A         &kp S         &kp D      &kp F  &kp G                       &kp H      &kp J  &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C      &kp V  &kp B         &none  &none  &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH  &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &mo 2  &kp RU_SPACE                &kp ENTER  &mo 3  &layer_ru  &kp LBKT  &kp RBKT  &kp BSLH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        ru {
            display-name = "Base RU";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE         &kp BACKSPACE
&kp TAB         &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                  &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE        &kp RU_CYRILLIC_E
&kp LEFT_SHIFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &trans  &trans  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_SEMI                &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_WIN             &kp LEFT_ALT          &kp LCTRL           &mo 2               &kp SPACE                           &kp ENTER           &mo 4                      &layer_en            &kp RU_CYRILLIC_HA     &kp RU_CYRILLIC_HARD_SIGN  &kp RU_BACKSLASH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        nav {
            display-name = "Nav";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans  &kp HOME            &kp UP    &kp END              &trans                  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans  &trans  &kp LEFT            &kp DOWN  &kp RIGHT_ARROW      &trans                  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &kp LC(LEFT_ARROW)  &trans    &kp LC(RIGHT_ARROW)  &trans  &trans  &trans  &trans  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans  &trans              &trans    &trans               &trans                  &trans  &mo 5         &kp NUMBER_0  &trans        &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        sym_en {
            display-name = "Mix";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans   &kp TILDE  &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN  &kp GRAVE                      &kp CARET    &kp LEFT_BRACKET  &kp UNDER  &kp RIGHT_BRACKET  &kp DOLLAR  &trans
&kp SQT  &kp BSLH   &kp LPAR       &kp MINUS  &kp RPAR          &kp PLUS                       &kp PRCNT    &kp LEFT_BRACE    &kp SEMI   &kp RIGHT_BRACE    &kp EXCL    &kp DQT
&trans   &kp HASH   &kp ASTRK      &kp COLON  &kp FSLH          &kp AMPERSAND  &trans  &trans  &kp AT_SIGN  &kp PIPE          &kp COMMA  &kp DOT            &kp QMARK   &trans
&trans   &trans     &trans         &trans     &mo 5             &trans                         &trans       &trans            &trans     &trans             &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        sym_ru {
            display-name = "Symbols RU";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&trans   &en TILDE         &en LESS_THAN            &kp RU_EQUAL  &en GREATER_THAN          &en GRAVE                      &en CARET       &en LEFT_BRACKET  &kp RU_UNDER  &en RIGHT_BRACKET  &en DOLLAR          &trans
&en SQT  &kp RU_BACKSLASH  &kp RU_LEFT_PARENTHESIS  &kp RU_MINUS  &kp RU_RIGHT_PARENTHESIS  &kp RU_PLUS                    &kp RU_PERCENT  &en LEFT_BRACE    &kp RU_SEMI   &en RIGHT_BRACE    &kp RU_EXCLAMATION  &kp RU_DQT
&trans   &en HASH          &kp RU_ASTERISK          &kp RU_COLON  &kp RU_SLASH              &en AMPERSAND  &trans  &trans  &en AT_SIGN     &en PIPE          &kp RU_COMMA  &kp RU_PERIOD      &kp RU_QUESTION     &trans
&trans   &trans            &trans                   &trans        &mo 5                     &trans                         &trans          &trans            &trans        &trans             &trans              &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        adj {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                  &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans        &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
